# Collapse-CalendarView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mahmudxon/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
collapsecalendar/: build.gradle
collapsecalendar/src/androidTest/java/uz/mahmudxon/collapsecalendar/: ExampleInstrumentedTest.java
collapsecalendar/src/main/: AndroidManifest.xml
collapsecalendar/src/main/java/uz/mahmudxon/collapsecalendar/: CollapseCalendarView.java
collapsecalendar/src/main/java/uz/mahmudxon/collapsecalendar/manager/: CalendarManager.java  CalendarUnit.java  Day.java  DefaultFormatter.java  Formatter.java  Month.java  ProgressManager.java  ProgressManagerImpl.java  RangeUnit.java  ResizeManager.java  Week.java
collapsecalendar/src/main/java/uz/mahmudxon/collapsecalendar/models/: AbstractViewHolder.java  SizeViewHolder.java  StubViewHolder.java
collapsecalendar/src/main/java/uz/mahmudxon/collapsecalendar/widget/: DayView.java  WeekView.java
collapsecalendar/src/main/res/drawable/: bg_btn_calendar.xml  ic_arrow_left.xml  ic_arrow_right.xml
collapsecalendar/src/main/res/layout/: day_layout.xml  week_layout.xml
collapsecalendar/src/main/res/values/: colors.xml  strings.xml
collapsecalendar/src/test/java/uz/mahmudxon/collapsecalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
